{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MicrosoftAzureStorage": {
    "AzureStorageConnectionString": "<Azure-Storage-Connection-string>"
  }
}
